<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frontend Jr. Assessment</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="test">
      <div class="logo">
        <img src="images/logo.png" alt="">
      </div>
      <h2>Hola Aspirantes Frontend Dev Glya!!!!</h2>
      <p>Estas son las instrucciones para la prueba:</p>
      <ol>
        <li>Debes esperar hasta las 7:30 am del 15 de Febrero de 2021 y recargar esta pagina</li>
      <h3>Mucha Suerte!</h3>
      <iframe src="https://giphy.com/embed/lJNoBCvQYp7nq" width="300"  frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

    <script src="scripts/main.js"></script>
  </body>
</html>
